/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wepush",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    // Public origin better-auth issues cookies/redirects against. Must match the
    // deployed URL (dev: http://wepush.localhost:3355). The auth secret + OAuth
    // client secrets are SECRETS — set them via `.dev.vars` (local) or
    // `wrangler secret put` (BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID/SECRET,
    // GITHUB_CLIENT_ID/SECRET), never commit them here.
    "BETTER_AUTH_URL": "https://wepush.cdlab.workers.dev",
    // Driver selector — both run on Cloudflare Workers:
    //   "d1"     → uses the `DB` binding below
    //   "libsql" → uses LIBSQL_URL + LIBSQL_AUTH_TOKEN (Turso etc.)
    "DB_TYPE": "d1",
    // LibSQL Configuration (dev / Turso). The auth token is a SECRET — set
    // LIBSQL_AUTH_TOKEN via `wrangler secret put LIBSQL_AUTH_TOKEN` (prod) or
    // `.dev.vars` (local dev, see .dev.vars.example); never commit it here.
    "LIBSQL_URL": "your-libsql-url"
  },
  // SECRETS — never commit real values. Set them locally in `.dev.vars` and on
  // deploy via `wrangler secret put`:
  //   BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET,
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, LIBSQL_AUTH_TOKEN.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wepush",
      "migrations_dir": "./src/database",
      "database_id": "62137fc8-6c80-4907-9ac0-8a59f536621b"
    }
  ],
  // Async push fan-out via Cloudflare Queues. The producer enqueues per-batch
  // jobs (`PUSH_QUEUE`); the consumer drains them in small batches. Create the
  // queues at deploy time: `wrangler queues create wepush-push` and
  // `wrangler queues create wepush-push-dlq`. Modest consumer concurrency (2)
  // because the WeChat rate limit is per owner.
  "queues": {
    "producers": [
      {
        "binding": "PUSH_QUEUE",
        "queue": "wepush-push"
      }
    ],
    "consumers": [
      {
        "queue": "wepush-push",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "wepush-push-dlq",
        "max_concurrency": 2
      }
    ]
  },
  // Scheduled push trigger — handled by the `scheduled()` handler in src/worker/index.ts.
  // Default: 23:30 UTC daily (≈ 07:30 Asia/Shanghai). Edit cron list to add more slots.
  // Disable cron at runtime via the /settings page (cronEnabled = false) — keep the
  // crontab here so re-enabling is a config-only toggle.
  "triggers": {
    "crons": ["30 23 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
