/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wepush",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    // Database driver: "libsql" (default, dev file) or "d1" (prod binding)
    "DB_TYPE": "libsql"
    // Secrets — DO NOT commit. Set via `wrangler secret put <NAME>` for prod,
    // or via `.dev.vars` for `wrangler dev`:
    //   ACCESS_PASSWORD       — required, password gate
    //   LIBSQL_URL            — required when DB_TYPE=libsql (e.g. Turso URL)
    //   LIBSQL_AUTH_TOKEN     — required when DB_TYPE=libsql + remote (Turso)
  },
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "wepush",
  //     "migrations_dir": "./src/database",
  //     "database_id": "your-d1-database-id"
  //   }
  // ],
  // Scheduled push trigger — handled by the `scheduled()` handler in src/worker/index.ts.
  // Default: 23:30 UTC daily (≈ 07:30 Asia/Shanghai). Edit cron list to add more slots.
  // Disable cron at runtime via the /settings page (cronEnabled = false) — keep the
  // crontab here so re-enabling is a config-only toggle.
  "triggers": {
    "crons": ["30 23 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
