/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wepush",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    // A simple password to protect the /settings page. Set to empty string to disable.
    "ACCESS_PASSWORD": "aa.2026",
    // Database driver: "libsql" (default, dev file) or "d1" (prod binding)
    "DB_TYPE": "d1",
    // LibSQL Configuration
    // The URL for connecting to the LibSQL database. Default is a local SQLite file.
    "LIBSQL_URL": "libsql://wepush-cdhj996.aws-ap-northeast-1.turso.io",
    // The authentication token for accessing the LibSQL
    "LIBSQL_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Nzk3MDUxMTMsImlkIjoiMDE5ZTVlYjAtZDcwMS03ZmQ2LWExYjMtNzM5ZGIzYzAxMGQwIiwicmlkIjoiYTVjNGNkYTMtOTFmNy00YTk0LTk4NWMtZjY4OTEzMDdmMWIyIn0.O-NUIpZvr_Tf4X4No0Q2CYALOoT3RTtBP4Bg2TO2Sr4HVoLiYCTNM4nKwFyikOrapkVjQ5qZRDgQT6Z5dHHWDg"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wepush",
      "migrations_dir": "./src/database",
      "database_id": "c559bc4c-d173-49c0-8aa3-9b48765e1e2c"
    }
  ],
  // Scheduled push trigger — handled by the `scheduled()` handler in src/worker/index.ts.
  // Default: 23:30 UTC daily (≈ 07:30 Asia/Shanghai). Edit cron list to add more slots.
  // Disable cron at runtime via the /settings page (cronEnabled = false) — keep the
  // crontab here so re-enabling is a config-only toggle.
  "triggers": {
    "crons": ["30 23 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
