/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wepush",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    // Public origin better-auth issues cookies / OAuth redirects against. Must
    // match the deployed URL (dev: http://wepush.localhost:3355).
    "BETTER_AUTH_URL": "https://wepush.example.workers.dev",
    // Driver selector — both run on Cloudflare Workers:
    //   "d1"     → uses the `DB` binding below
    //   "libsql" → uses LIBSQL_URL + LIBSQL_AUTH_TOKEN (Turso etc.)
    "DB_TYPE": "d1",
    // LibSQL Configuration
    // The URL for connecting to the LibSQL database. Default is a local SQLite file.
    "LIBSQL_URL": "your-libsql-url",
    // The authentication token for accessing the LibSQL
    "LIBSQL_AUTH_TOKEN": "your-libsql-auth-token"
  },
  // SECRETS — never commit real values. Set them locally in `.dev.vars` and on
  // deploy via `wrangler secret put`:
  //   BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET,
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, LIBSQL_AUTH_TOKEN.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wepush",
      "migrations_dir": "./src/database",
      "database_id": "your-d1-database-id"
    }
  ],
  // Scheduled push trigger — handled by the `scheduled()` handler in src/worker/index.ts.
  // Default: 23:30 UTC daily (≈ 07:30 Asia/Shanghai). Edit cron list to add more slots.
  // Disable cron at runtime via the /settings page (cronEnabled = false) — keep the
  // crontab here so re-enabling is a config-only toggle.
  "triggers": {
    "crons": ["30 23 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
