{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropply-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // The Service runtime preset to use for deployment.
    "DEPLOY_RUNTIME": "cf",
    // Database Type
    "DB_TYPE": "libsql",
    // LibSQL Configuration
    // The URL for connecting to the LibSQL database. Default is a local SQLite file.
    "LIBSQL_URL": "your_libsql_url",
    // The authentication token for accessing the LibSQL
    "LIBSQL_AUTH_TOKEN": "your_libsql_auth_token",

    "REQUIRE_TOTP": "false",
    "JWT_SECRET": "your_jwt_secret",
    "TOTP_SECRETS": "your_totp_secrets",

    // Email Configuration
    "ENABLE_EMAIL_SHARE": "false",
    "RESEND_API_KEY": "your_resend_api_key",
    "RESEND_FROM_EMAIL": "noreply@resend.dev",
    "RESEND_WEB_URL": "your_resend_web_url"
  },
  "r2_buckets": [
    {
      "binding": "R2_STORAGE",
      "bucket_name": "dropply"
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "dropply",
  //     "migrations_dir": "./src/database",
  //     "database_id": "your-d1-database-id"
  //   }
  // ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
