{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropply-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  // Secrets (JWT_SECRET, SHARE_PASSWORD — optional share-password gate, RESEND_API_KEY,
  // LIBSQL_AUTH_TOKEN) are NEVER set in `vars`. Locally they come from `.dev.vars`
  // (see `.dev.vars.example`); in production set them via `wrangler secret put <NAME>`.
  "vars": {
    // The Service runtime preset to use for deployment.
    "DEPLOY_RUNTIME": "cf",
    // Database Type
    "DB_TYPE": "libsql",
    // LibSQL Configuration
    // The URL for connecting to the LibSQL database. Default is a local SQLite file.
    "LIBSQL_URL": "your_libsql_url",

    // Max file size in MB (default: 100)
    "MAX_FILE_SIZE_MB": "100",

    // Email Configuration
    "ENABLE_EMAIL_SHARE": "false",
    "RESEND_FROM_EMAIL": "noreply@resend.dev",
    "RESEND_WEB_URL": "your_resend_web_url"
  },
  "r2_buckets": [
    {
      "binding": "R2_STORAGE",
      "bucket_name": "dropply"
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "dropply",
  //     "migrations_dir": "./src/database",
  //     "database_id": "your-d1-database-id"
  //   }
  // ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
