/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flnk",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    // Public origin better-auth issues cookies/redirects against. Must match the
    // deployed URL (dev: http://flnk.localhost:3355). The auth secret + OAuth
    // client secrets are SECRETS — set them via `.dev.vars` (local) or
    // `wrangler secret put` (BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID/SECRET,
    // GITHUB_CLIENT_ID/SECRET), never commit them here.
    "BETTER_AUTH_URL": "https://flnk.cdlab.workers.dev",
    // Sign-in email allow-list (comma-separated, case-insensitive), e.g.
    // "me@example.com,teammate@example.com". Non-listed accounts can neither
    // complete first sign-in nor call /api/* routes. Empty = any Google/GitHub
    // account may sign in (open registration — a warning is logged).
    // NOT a var: defined here it would shadow the Worker secret on every
    // deploy. Set it via `.dev.vars` (local) or the deploy workflow's secret
    // sync (prod, GitHub secret FLNK_ALLOWED_EMAILS).
    // Driver selector — both run on Cloudflare Workers:
    //   "d1"     → uses the `DB` binding below
    //   "libsql" → uses LIBSQL_URL + LIBSQL_AUTH_TOKEN (Turso etc.)
    "DB_TYPE": "d1",
    // LibSQL Configuration (dev / Turso). The auth token is a SECRET — set
    // LIBSQL_AUTH_TOKEN via `wrangler secret put LIBSQL_AUTH_TOKEN` (prod) or
    // `.dev.vars` (local dev, see .dev.vars.example); never commit it here.
    "LIBSQL_URL": "your-libsql-url",
    // Redirect engine knobs (all optional — defaults shown).
    "REDIRECT_STATUS_CODE": "308",
    "LINK_CACHE_TTL": "60",
    // Negative-cache TTL (seconds) for non-existent slugs — blocks cache
    // penetration from repeated lookups of missing slugs. "0" disables it;
    // KV floors any positive value to 60s.
    "NEGATIVE_CACHE_TTL": "60",
    "REDIRECT_WITH_QUERY": "false",
    "HOME_URL": "",
    "NOT_FOUND_REDIRECT": "",
    "CASE_SENSITIVE": "false",
    "SLUG_DEFAULT_LENGTH": "6",
    "LIST_QUERY_LIMIT": "500",
    // Analytics Engine knobs.
    "DATASET": "flnk_analytics",
    "DISABLE_BOT_ACCESS_LOG": "false",
    // Analytics Engine SQL API credentials — required for the dashboard stats
    // queries (the AE binding writes data points, but reading uses the REST SQL
    // API which needs an account id + a token with Account Analytics:Read).
    // The token is a SECRET — set CLOUDFLARE_API_TOKEN via
    // `wrangler secret put CLOUDFLARE_API_TOKEN` (prod) or `.dev.vars` (local).
    "CLOUDFLARE_ACCOUNT_ID": "",
    // Health-check Safe Browsing via DoH (empty = disabled). A filtering
    // resolver returns 0.0.0.0 for blocked hosts.
    "SAFE_BROWSING_DOH": "",
    // AI slug generation knobs.
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "AI_PROMPT": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flnk",
      "migrations_dir": "./src/database",
      "database_id": "583b3b86-7cf1-435b-ac21-839daf4e6be3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "89c8b025c0ec45e58c9aa6b17208da63"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "flnk_analytics"
    }
  ],
  // R2 is OPTIONAL — OG image upload + backups are disabled until you enable it.
  // To turn it on: `wrangler r2 bucket create flnk`, then uncomment below.
  // (Local dev auto-creates a local bucket once this binding is present.)
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "flnk"
  //   }
  // ],
  // Scheduled cleanup — handled by the `scheduled()` handler in src/worker/index.ts.
  // Default: daily at 00:00 UTC. Soft-deletes expired links + purges their KV cache.
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
