/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    // Single shared token that gates the dashboard + every /api/* route.
    // Set to empty string to disable the gate (NOT recommended in production).
    "SITE_TOKEN": "SinkSecretToken",
    // Driver selector — both run on Cloudflare Workers:
    //   "d1"     → uses the `DB` binding below
    //   "libsql" → uses LIBSQL_URL + LIBSQL_AUTH_TOKEN (Turso etc.)
    "DB_TYPE": "libsql",
    // LibSQL Configuration (dev / Turso). Default is a local SQLite file.
    "LIBSQL_URL": "libsql://sink-cdhj996.aws-ap-northeast-1.turso.io",
    "LIBSQL_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3ODE1MDg2MzcsImlkIjoiMDE5ZWNhMzAtNmQwMS03NmI4LWFiNmQtODVkMzU5ODBkNDNiIiwicmlkIjoiZjNlZmQ5MWQtYTQ1NC00NTFhLTgwODEtOTk0NGY3NWE3ODRlIn0.rOX8npi6R4F8R1_AqmCGuU1ZSxQsfxaij0bSLoIPALjxZKiA-41s76nlS-ow4nONJI8ZybqRz3HA3dMwFFwTAw",
    // Redirect engine knobs (all optional — defaults shown).
    "REDIRECT_STATUS_CODE": "308",
    "LINK_CACHE_TTL": "60",
    "REDIRECT_WITH_QUERY": "false",
    "HOME_URL": "",
    "NOT_FOUND_REDIRECT": "",
    "CASE_SENSITIVE": "false",
    "SLUG_DEFAULT_LENGTH": "6",
    "LIST_QUERY_LIMIT": "500",
    // Analytics Engine knobs.
    "DATASET": "sink_analytics",
    "DISABLE_BOT_ACCESS_LOG": "false",
    // Analytics Engine SQL API credentials — required for the dashboard stats
    // queries (the AE binding writes data points, but reading uses the REST SQL
    // API which needs an account id + a token with Account Analytics:Read).
    "CLOUDFLARE_ACCOUNT_ID": "",
    "CLOUDFLARE_API_TOKEN": "",
    // Health-check Safe Browsing via DoH (empty = disabled). A filtering
    // resolver returns 0.0.0.0 for blocked hosts.
    "SAFE_BROWSING_DOH": "",
    // AI slug generation knobs.
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "AI_PROMPT": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sink",
      "migrations_dir": "./src/database",
      "database_id": "your-d1-database-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-namespace-id"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink_analytics"
    }
  ],
  // Scheduled cleanup — handled by the `scheduled()` handler in src/worker/index.ts.
  // Default: daily at 00:00 UTC. Soft-deletes expired links + purges their KV cache.
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
