{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-user",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SITE_MANAGER",
        "class_name": "SiteManager"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SiteManager"]
    }
  ]
}
